sonar.projectKey=dbuelvasc_project-sonarcloud
sonar.organization=dbuelvasc
sonar.coverage.exclusions=**/tests/**,**/src/vista/**,**/docs/**,**/setup.ts**,**/*.spec.ts**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#-----------------------------------------------------
